РАСЧЕТ ТЕПЛОВОГО БАЛАНСА ПРЕСС-ФОРМЫ
Фамилия, И., О. группа: Шифр группы 2023-10-12
Наименование отливки Марка сплава

Результаты расчета
 ==================

1. Время охлаждения отливки =  14 c
2. Изменение температ. отливки во времени
    | ВРЕМЯ (сек) | ТЕМПЕРАТУРА (град) |
    |----------------------------------|
    | 0           | 650             |
    | 1           | 603             |
    | 2           | 591             |
    | 3           | 588             |
    | 4           | 585             |
    | 5           | 582             |
    | 6           | 578             |
    | 7           | 575             |
    | 8           | 572             |
    | 9           | 557             |
    | 10          | 524             |
    | 11          | 492             |
    | 12          | 459             |
    | 13          | 426             |
    | 14          | 393             |
    |----------------------------------|
3. Темп.раб.поверхности в момент раскрытия пресс-формы = 393 град
4. Коэфф.теплоотдачи с наружной поверх. =    9.35
5. Коэфф.теплоотдачи с рабочей поверхн. =   11.04
6. Кол. подводимой теплоты = 2918907.0
7. Кол. отводимой  теплоты =  215187.4
8. Пресс-форма имеет систему водоохлаждения.
9. Объемный расход воды =    0.90 куб.м/ч
10. Диаметр трубки       =    7.27 мм
